:root {
    --color-1: #2c3333;
    --color-2: #395b64;
    --color-3: #e7f6f2;
    --color-4: #a5c9ca;
}

* {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 20px;
    line-height: 1.5;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--color-1);
    color: var(--color-3);
}

#super_header {
    background-color: var(--color-3);
    height: 14em;
}

#left_silh {
    height: 14em;
    float: left;
}

#right_silh {
    height: 14em;
    float: right;
}

#octagon {
    background-color: var(--color-3);
    position: absolute;
    width: 21em;
    height: 21em;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    top: 3.5em;
    text-align: center;
    clip-path: polygon(50% 0, 85% 15%, 100% 50%, 85% 85%, 50% 100%, 15% 85%, 0 50%, 15% 15%);
}

#photo_shadow {
    filter: drop-shadow(0 0 0.25em black);
}

#photo {
    position: absolute;
    width: 19em;
    height: 19em;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    top: 4.5em;
    text-align: center;
    clip-path: polygon(50% 0, 85% 15%, 100% 50%, 85% 85%, 50% 100%, 15% 85%, 0 50%, 15% 15%);
}

h2 {
    font-family: 'Merriweather', serif;
    font-weight: normal;
    font-size: 2.0em;
}

#header_grid {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
}

#header_grid div {
    padding: 1em;
}

#contact_info img {
    margin: 0 0.6em;
    width: 1em;
}

#social {
    text-align: right;
}

#social img {
    margin: 0.25em;
    width: 1.75em;
}

table {
    border-radius: 1.75em;
    background-color: var(--color-2);
    padding: 0.5em 0;
    margin: auto;
    margin-top: 1.5em;
    width: 95%;
    height: auto;
    display: block;
}

.highlighted_table {
    background-color: var(--color-4);
    color: black;
    filter: drop-shadow(0 0 0.25em black);
}

th {
    font-weight: normal;
}

td {
    font-size: 1.3em;
}

ul {
    list-style: none;
}

.main_grid {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    position: relative;
}

.main_grid section {
    padding: 1.5em;
    position: relative;
}

.one {
    grid-column: 1;
    grid-row: 1;
}

.one img:nth-child(1){
    margin: 1em 1.5em;
    width: 5em;
}

#cake {
    margin: 0;
    margin-right: 1em;
    width: 2em;
}

.one .highlighted_table {
    padding-left: 1%;
    padding-right: 2.5%;
    padding-top: 2.5%;
}

.one .highlighted_table th:first-child {
    text-align: center;
}

.one .highlighted_table tr:last-child {
    text-align: center;
    word-spacing: 0.6em;
    font-size: 1.5em;
}

.one .highlighted_table img {
    margin: 1.2em 1.5em 0.55em 1.5em;
    width: 3em;
}

.one .highlighted_table td:nth-child(2) {
    display: flex;
    align-items:center;
    margin-top: 6%;
}

#B2 {
    display: flex;
    align-items: center;
    font-size: 1em;
    color: var(--color-3);
    background-color: var(--color-1);
    width: 2em;
    height: 2em;
    clip-path: circle(50% at 50% 50%);
    padding-left: 0.425em;
    padding-top: 0.25em;
    margin: 0 0.5em;
}

.one::after {
    content: '';
    width: 0.05em;
    height: 77%;
    background: var(--color-3);
    position: absolute;
    bottom: 7%;
    left: 100%;
}

#span_one::after {
    content: '';
    height: 0.1em;
    width: 70%;
    background: var(--color-3);
    position: absolute;
    bottom: 100%;
    left: 3%;
}

.two {
    grid-column: 2;
    grid-row: 1;
}

.two img {
    margin: 1em 1.5em;
    height: 4em;
    vertical-align: top;
}

.two .highlighted_table img {
    margin: 1em 2.5em;
}

audio {
    vertical-align: bottom;
    margin-left: 1em;
    width: 100%;
}

.two h2 {
    text-align: right;
}

.two::after {
    content: '';
    width: 0.05em;
    height: 77%;
    background: var(--color-3);
    position: absolute;
    bottom: 7%;
    left: -0.05em;
}

#span_two::after {
    content: '';
    height: 0.1em;
    width: 70%;
    background: var(--color-3);
    position: absolute;
    bottom: 100%;
    right: 3%;
}

.three {
    grid-column: 1;
    grid-row: 2;
}

.three img {
    margin: 1em 1.5em;
    width: 4em;
    vertical-align: top;
}

.three::after {
    content: '';
    width: 0.05em;
    height: 94%;
    background: var(--color-3);
    position: absolute;
    bottom: 0;
    left: 100%;
}

#span_three::after {
    content: '';
    height: 0.1em;
    width: 90%;
    background: var(--color-3);
    position: absolute;
    bottom: 100%;
    left: 3%;
}

.four {
    grid-column: 2;
    grid-row: 2;
}

.four h2 {
    text-align: right;
}

.four ul {
    display: flex;
}

.four li {
    width: 50%;
    text-align: center;
}

.four table {
    padding: 8% 8% 0 8%;
    height: 100%;
}

.four img {
    height: 5em;
}

.four tr:last-child {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 14%;
}

.four::after {
    content: '';
    width: 0.05em;
    height: 94%;
    background: var(--color-3);
    position: absolute;
    bottom: 0;
    left: -0.05em;
}

#span_four::after {
    content: '';
    height: 0.1em;
    width: 90%;
    background: var(--color-3);
    position: absolute;
    bottom: 100%;
    right: 3%;
}

video {
    width: 100%;
    padding: 2em 1em 0 1em;
}

#contact {
    padding: 1.5em;
    position: relative;
    margin-bottom: 1em;
}

#contact::after {
    content: '';
    height: 0.1em;
    width: 100%;
    background: var(--color-3);
    position: absolute;
    top: 0;
    right: 0%;
}

form section {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas: "one two";
}

form section div {
    padding: 1em;
}

form section div:nth-child(1) {
    grid-area: one;
}

form section div:nth-child(2) {
    grid-area: two;
}

form textarea {
    width: 100%;
    border-radius: 1em;
    padding: 0.5em;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    resize: none;
}

form input {
    width: 50%;
    border-radius: 0.5em;
    padding: 0.5em;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

iframe {
    border: 0;
    width: 100%;
    height: 85%;
    padding-top: 0.5em;
}

#buttons {
    display: flex;
    justify-content: center;
    gap: 1.5em;
}

#buttons button {
    padding: 0.4em 3em;
    border-radius: 0.5em;
    border: 0;
}

footer {
    height: 8em;
    background-color: var(--color-3);
    display: flex;
    align-items:flex-end;
    justify-content: center;
}

#mouse {
    height: 6em;
}

#M_header_grid {
    display: none;
}